MONGO_URL=''
REDIS_HOST=''
JWT_TOKEN=''
NODE_ENV=''
SECRET_KEY_ONE=''
SECRET_KEY_TWO=''
CLIENT_URL=''
SERVER_PORT=''
CLOUD_NAME=''
CLOUD_API_KEY=''
CLOUD_API_SECRETS=''
BCRYPT_SALT_ROUNDS=''
SENDER_EMAIL=''
SENDER_EMAIL_PASSWORD=''
SENDGRID_API_KEY=''
SENDGRID_SENDER=''
